{
  "name": "z85",
  "version": "0.0.2",
  "description": "ZeroMQ Base-85 Encoding",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msealand/z85.node.git"
  },
  "keywords": [
    "z85",
    "zmq",
    "zeromq",
    "zap",
    "curve"
  ],
  "author": "Michael Sealand <msealand@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msealand/z85.node/issues"
  },
  "homepage": "https://github.com/msealand/z85.node",
  "devDependencies": {
    "should": "~3.1.2",
    "mocha": "~1.17.1",
    "coveralls": "~2.8.0"
  }
}
